{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Seq": {
        "ServerUrl": "http://localhost:5341"
    },
    "EventStore": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "User": "mongoadmin",
        "Password": "secret",
        "Database": "Catalog"
    }
}
